# flexboot4

./: .gitignore  AGENTS.md  CLAUDE.md  QUICK_START_GIT.md  README.md  README_GITHUB_PAGES.md  build.gradle.kts  cWindowsTempclaude-2f65-cwd  gradle.properties  plan-userDeaccount.prompt.md  settings.gradle.kts  setup-github.bat  setup-github.ps1
.claude/: settings.local.json
.github/workflows/: deploy-docs.yml  deploy.yml  static.yml
.sisyphus/plans/: version-log-feature.md
.trae/documents/: plan_20260211_011521.md
.trae/rules/: tech.md
admin-server/: build.gradle.kts
admin-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  ip2region.xdb
admin-server/src/test/java/com/yunlbd/flexboot4/: Codegen.java  Flexboot4ApplicationTests.java
ai-gateway/: build.gradle.kts  struc.md
ai-gateway/docs/: apisix-ai.md
ai-gateway/src/main/resources/: application.yml  banner.txt
common/: build.gradle.kts
doc/: DOCUMENTATION_UPDATE.md  Mf基础功能.md  QUICKSTART.md  SearchDto.md  guide.md  package.json  todo.md
doc/.vitepress/: config.mts
docs/: API_TAG_GROUP_GUIDE.md  FAQ.md  QUICKSTART.md  SMS4J_STARTER.md  STARTER_ARCHITECTURE.md  TODO 实现基于注解和 MyBatis 拦截器的数据权限控制.md  backend_permission_control_design.md  guide.md  index.md  package-lock.json
docs/.vitepress/: config.mts
docs/sql/: cms_pg.sql  sms4j_config_pg.sql  sys_oper_log_pg.sql
flexboot4-admin/: README-admin.md  build.gradle.kts  flexboor4-26-01-22public.sql
flexboot4-admin-starter/: README.md  build.gradle.kts
flexboot4-admin-starter/src/main/resources/: banner.txt  flexboot4-admin-defaults.yml
flexboot4-admin-starter/src/test/java/com/yunlbd/flexboot4/: Codegen.java
flexboot4-admin/src/main/java/com/yunlbd/flexboot4/: Flexboot4Application.java
flexboot4-admin/src/main/resources/: application.yml
flexboot4-admin/src/test/java/com/yunlbd/flexboot4/: Codegen.java
flexboot4-ai/: build.gradle.kts  struc.md
flexboot4-ai/src/main/resources/: application.yml
flexboot4-bom/: build.gradle.kts
flexboot4-bootstrap/: README-bootstrap.md  build.gradle.kts
flexboot4-bootstrap/src/main/java/com/yunlbd/flexboot4/: BootstrapApplication.java  BootstrapModuleInfoPrinter.java  ConfigurationValidator.java
flexboot4-bootstrap/src/main/resources/: application.yml  banner-bootstrap.txt
flexboot4-cms-starter/: README.md  build.gradle.kts
flexboot4-cms-starter/src/main/resources/db/: cms_menu_init_pg.sql  cms_pg.sql
flexboot4-cms-starter/src/main/resources/templates/cms/: article.html
flexboot4-core/: build.gradle.kts
flexboot4-kb/: build.gradle.kts
flexboot4-kb-starter/: build.gradle.kts
flexboot4-kb-starter/src/main/resources/: flexboot4-kb-defaults.yml
flexboot4-kb/src/main/resources/: application.yml  banner.txt
flexboot4-media/: build.gradle.kts
flexboot4-media-starter/: build.gradle.kts
flexboot4-media-starter/src/main/resources/: flexboot4-media-defaults.yml
flexboot4-media/src/main/resources/: application.yml  banner.txt
flexboot4-sms4j-starter/: build.gradle.kts
flexboot4-sms4j-starter/src/main/resources/: flexboot4-sms4j-defaults.yml
flexboot4-sms4j-starter/src/main/resources/db/: sms4j_config_pg.sql
flexboot4-web/: package.json
gradle/: libs.versions.toml
src/main/java/com/yunlbd/flexboot4/: Flexboot4Application.java
src/main/java/com/yunlbd/flexboot4/cache/: RedisTableVersionProvider.java  SqlTableNameExtractor.java  TableVersionProvider.java  TableVersions.java  VersionedQueryKeyGenerator.java
src/main/java/com/yunlbd/flexboot4/common/: ApiResult.java  GlobalExceptionHandler.java
src/main/java/com/yunlbd/flexboot4/config/: CacheConfig.java  DictConfiguration.java  DynamicCacheResolver.java  IgnoreUrlsConfig.java  MailProperties.java  MyBatisFlexConfig.java  MyBatisFlexConfiguration.java  OpenApiConfig.java
src/main/java/com/yunlbd/flexboot4/controller/: AuthController.java  BaseController.java  MenuController.java  SysDeptController.java  SysDictItemController.java  SysDictTypeController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java
src/main/java/com/yunlbd/flexboot4/dto/: LoginResp.java  RouteMeta.java  SearchDto.java  VueRoute.java
src/main/java/com/yunlbd/flexboot4/entity/: BaseEntity.java  SysDept.java  SysDictItem.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/yunlbd/flexboot4/excel/: DictTextResolver.java  ExcelDict.java
src/main/java/com/yunlbd/flexboot4/listener/: GlobalDictSetListener.java  MybatisInsertListener.java  MybatisUpdateListener.java  SysOperLogListener.java  UserOnSetListener.java
src/main/java/com/yunlbd/flexboot4/mapper/: DeptMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yunlbd/flexboot4/query/: AbstractQueryWrapperBuilder.java  DefaultQueryWrapperBuilder.java  FieldResolver.java  RelationQueryBuilder.java  SearchDtoUtils.java  ValueConverter.java
src/main/java/com/yunlbd/flexboot4/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  PermissionCheckInterceptor.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/yunlbd/flexboot4/service/: EmailService.java  IAuthService.java  SysDeptService.java  SysDictItemService.java  SysDictTypeService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/yunlbd/flexboot4/support/: ReactiveExportSupport.java
src/main/java/com/yunlbd/flexboot4/task/: SysOperLogTask.java
src/main/java/com/yunlbd/flexboot4/util/: ExcelExportUtil.java  IpUtils.java  UserAgentParser.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/test/java/com/yunlbd/flexboot4/: Codegen.java  Flexboot4ApplicationTests.java
(+474 files in other folders)
