# Gradle JVM \u53C2\u6570\u914D\u7F6E
# \u8BBE\u7F6E UTF-8 \u7F16\u7801\uFF0C\u89E3\u51B3\u4E2D\u6587\u4E71\u7801\u95EE\u9898
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=zh -Duser.country=CN -Xmx2048m -Xms512m

# Gradle \u5B88\u62A4\u8FDB\u7A0B\u914D\u7F6E
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# \u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F
org.gradle.console=plain

