[versions]
# FlexBoot4 项目版本由根项目的 build.gradle.kts 统一管理
# 注意：FlexBoot4 内部模块（core、admin-starter、kb-starter 等）的版本
# 由根项目的 build.gradle.kts 统一管理，不在此处声明
springBoot = "4.0.3"
springDependencyManagement = "1.1.7"
mybatisFlex = "1.11.6"
mybatisFlexReactor = "0.2.2"
jjwt = "0.13.0"
jacksonCore = "3.1.0"
springdocScalar = "3.0.2"
postgresqlJdbc = "42.7.7"
r2dbcPostgresql = "1.1.1.RELEASE"
hikari = "4.0.3"
easyexcel = "4.0.3"
ip2region = "2.7.0"
yauaa = "8.0.0"
lombok = "1.18.42"
minio = "8.6.0"
pdfbox = "3.0.6"
commonsCompress = "1.28.0"
poi = "5.5.1"
oshi = "6.9.3"
sms4j = "3.3.5"

[libraries]
mybatisFlexStarter = { module = "com.mybatis-flex:mybatis-flex-spring-boot4-starter", version.ref = "mybatisFlex" }
mybatisFlexCodegen = { module = "com.mybatis-flex:mybatis-flex-codegen", version.ref = "mybatisFlex" }
mybatisFlexProcessor = { module = "com.mybatis-flex:mybatis-flex-processor", version.ref = "mybatisFlex" }
mybatisFlexReactorSpring = { module = "com.juxest:mybatis-flex-reactor-spring", version.ref = "mybatisFlexReactor" }

jjwtApi = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwtImpl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwtJackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

springdocScalarWebmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-scalar", version.ref = "springdocScalar" }

postgresqlJdbc = { module = "org.postgresql:postgresql", version.ref = "postgresqlJdbc" }
r2dbcPostgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbcPostgresql" }

hikariCp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
easyexcel = { module = "com.alibaba:easyexcel", version.ref = "easyexcel" }
ip2region = { module = "org.lionsoul:ip2region", version.ref = "ip2region" }
yauaa = { module = "nl.basjes.parse.useragent:yauaa", version.ref = "yauaa" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
minio = { module = "io.minio:minio", version.ref = "minio" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
commonsCompress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poiOoxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
jacksonCore = { module = "tools.jackson.core:jackson-core", version.ref = "jacksonCore" }
oshiCore = { module = "com.github.oshi:oshi-core-java25", version.ref = "oshi" }
sms4jBom = { module = "org.dromara.sms4j:sms4j", version.ref = "sms4j" }
sms4jCore = { module = "org.dromara.sms4j:sms4j-core", version.ref = "sms4j" }
sms4jSpringBoot = { module = "org.dromara.sms4j:sms4j-spring-boot-starter", version.ref = "sms4j" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
