 $$$$$$\  $$\                     $$\                            $$\   $$\   $$\         $$\       $$\
$$  __$$\ $$ |                    $$ |                           $$ |  $$ |  $$ |        $$ |      $$ |
$$ /  \__|$$ | $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\ $$ |  $$ |        $$ |  $$\ $$$$$$$\
$$$$\     $$ |$$  __$$\ \$$\ $$  |$$  __$$\ $$  __$$\ $$  __$$\\_$$  _|$$$$$$$$ |$$$$$$\ $$ | $$  |$$  __$$\
$$  _|    $$ |$$$$$$$$ | \$$$$  / $$ |  $$ |$$ /  $$ |$$ /  $$ | $$ |  \_____$$ |\______|$$$$$$  / $$ |  $$ |
$$ |      $$ |$$   ____| $$  $$<  $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\     $$ |        $$  _$$<  $$ |  $$ |
$$ |      $$ |\$$$$$$$\ $$  /\$$\ $$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |    $$ |        $$ | \$$\ $$$$$$$  |
\__|      \__| \_______|\__/  \__|\_______/  \______/  \______/   \____/     \__|        \__|  \__|\_______/



