 ${AnsiColor.BRIGHT_CYAN}

███████ ██      ███████ ██   ██ ██████   ██████   ██████  ████████ ██   ██
██      ██      ██       ██ ██  ██   ██ ██    ██ ██    ██    ██    ██   ██
█████   ██      █████     ███   ██████  ██    ██ ██    ██    ██    ███████
██      ██      ██       ██ ██  ██   ██ ██    ██ ██    ██    ██         ██
██      ███████ ███████ ██   ██ ██████   ██████   ██████     ██         ██

${AnsiColor.BRIGHT_MAGENTA}
:: Project  : ${spring.application.name}
:: Version  : ${spring.application.version}
:: Spring   : (v${spring-boot.version})
${AnsiStyle.NORMAL}